<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redirect Page</title>
<style>
  body {
      font-family: 'Open Sans', Arial, sans-serif;
      background-color: #282c34; 
      color: #abb2bf; 
      background-image: url(picture/sky.png); 
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
  }
  .title {
    color: #61afef;  
    font-size: 48px;
    margin-bottom: 20px;
  }
  .start-button {
    background-color: #61afef;  
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
  }

  .start-button:hover {
    background-color: #5288c4; 
  }
</style>
<script>
function clearStorageAndRedirect() {
  localStorage.clear();
  window.location.href = 'talent_draw_card.html';
}

</script>
</head>
<body>

<div class="title">Life Restart</div>

<div>
  <button class="start-button" onclick="clearStorageAndRedirect()">Start Now!</button>
</div>

</body>
</html>

